What"s the problem? {'id': '1094704431955718263', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50000 BUDS Items left: 62', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:35.203000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704394206978068', 'type': 0, 'content': '@monster-hunter bought 1 King Weed! Paid: 25000 BUDS Items left: 64', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:26.203000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704381632458822', 'type': 0, 'content': '@fantagira bought 2 King Weed! Paid: 50000 BUDS Items left: 65', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:23.205000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704343720149022', 'type': 0, 'content': '@seeyouinlumb bought 2 King Weed! Paid: 50000 BUDS Items left: 67', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:14.166000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704331481153636', 'type': 0, 'content': '@trollingtommy bought 2 King Weed! Paid: 50000 BUDS Items left: 69', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:11.248000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704306038509648', 'type': 0, 'content': '@siaob bought 2 King Weed! Paid: 50000 BUDS Items left: 71', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:05.182000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704293388497056', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50000 BUDS Items left: 73', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:02.166000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704280872697906', 'type': 0, 'content': '@jfuji bought 2 King Weed! Paid: 50000 BUDS Items left: 75', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:59.182000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704268247830529', 'type': 0, 'content': '@wittyzell bought 2 King Weed! Paid: 50000 BUDS Items left: 77', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:56.172000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704255698473080', 'type': 0, 'content': '@fayebian bought 2 King Weed! Paid: 50000 BUDS Items left: 79', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:53.180000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704243073626272', 'type': 0, 'content': '@kitsuki bought 1 King Weed! Paid: 25000 BUDS Items left: 81', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:50.170000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704218071380058', 'type': 0, 'content': '@dagger212 bought 2 King Weed! Paid: 50000 BUDS Items left: 82', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:44.209000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704129785467020', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50000 BUDS Items left: 84', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:23.160000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704104917450822', 'type': 0, 'content': '@dinsha bought 2 King Weed! Paid: 50000 BUDS Items left: 86', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:17.231000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704092095463434', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50000 BUDS Items left: 88', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:23:14.174000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704029071851680', 'type': 0, 'content': '@louis88 bought 2 King Weed! Paid: 50000 BUDS Items left: 90', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:22:59.148000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704004048638109', 'type': 0, 'content': '@lordneroo bought 2 King Weed! Paid: 50000 BUDS Items left: 92', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:22:53.182000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094703991646060605', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50000 BUDS Items left: 94', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:22:50.225000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094703966211801099', 'type': 0, 'content': '@shandalar bought 2 King Weed! Paid: 50000 BUDS Items left: 96', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:22:44.161000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094703954107048109', 'type': 0, 'content': '@mengao bought 2 King Weed! Paid: 50000 BUDS Items left: 98', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:22:41.275000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694856242245662', 'type': 0, 'content': '@wittyzell bought 2 King Weed! Paid: 50 BUDS Items left: 23', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:32.175000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694843416064162', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 25', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:29.117000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694830917042288', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 27', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:26.137000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694817893720135', 'type': 0, 'content': '@speedtuning bought 2 King Weed! Paid: 50 BUDS Items left: 29', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:23.032000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694805688291448', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50 BUDS Items left: 31', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:20.122000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694780698644631', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50 BUDS Items left: 33', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:14.164000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694768124113067', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 35', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:11.166000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694755289550918', 'type': 0, 'content': '@ray5fan bought 2 King Weed! Paid: 50 BUDS Items left: 37', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:08.106000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694743029592156', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 39', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:05.183000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694730295677090', 'type': 0, 'content': '@fantagira bought 2 King Weed! Paid: 50 BUDS Items left: 41', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:46:02.147000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694720816558140', 'type': 0, 'content': '@speedtuning bought 2 King Weed! Paid: 50 BUDS Items left: 43', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:59.887000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694705104683139', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50 BUDS Items left: 45', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:56.141000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694692404330616', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50 BUDS Items left: 47', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:53.113000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694680081473606', 'type': 0, 'content': '@wittyzell bought 2 King Weed! Paid: 50 BUDS Items left: 49', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:50.175000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694667200778290', 'type': 0, 'content': '@queenstarr bought 2 King Weed! Paid: 50 BUDS Items left: 51', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:47.104000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694654819180584', 'type': 0, 'content': '@jfuji bought 2 King Weed! Paid: 50 BUDS Items left: 53', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:44.152000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694642471157821', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 55', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:41.208000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694629590437888', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 57', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:38.137000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694595050356796', 'type': 0, 'content': '@mengao bought 2 King Weed! Paid: 50 BUDS Items left: 59', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:29.902000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694579166515230', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50 BUDS Items left: 61', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:26.115000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694566583599185', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 63', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:23.115000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694541082247250', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50 BUDS Items left: 65', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:17.035000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694528948121701', 'type': 0, 'content': '@haitch bought 2 King Weed! Paid: 50 BUDS Items left: 67', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:14.142000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694490964508815', 'type': 0, 'content': '@lordneroo bought 1 King Weed! Paid: 25 BUDS Items left: 69', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:45:05.086000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694466784346112', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50 BUDS Items left: 70', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:59.321000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694441014546453', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 72', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:53.177000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694428247064736', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50 BUDS Items left: 74', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:50.133000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694419153825843', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 76', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:47.965000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694352636350636', 'type': 0, 'content': '@lordneroo bought 2 King Weed! Paid: 50 BUDS Items left: 78', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:32.106000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694327206281287', 'type': 0, 'content': '@cryptounicorn420 bought 1 King Weed! Paid: 25 BUDS Items left: 80', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:26.043000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694289314959362', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 81', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:17.009000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694277377953872', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 83', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:14.163000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694226740125786', 'type': 0, 'content': '@dagger212 bought 1 King Weed! Paid: 25 BUDS Items left: 85', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:44:02.090000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694179973628084', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50 BUDS Items left: 86', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:50.940000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694163867504721', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 88', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:47.100000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694151125225582', 'type': 0, 'content': '@dinsha bought 2 King Weed! Paid: 50 BUDS Items left: 90', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:44.062000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694138592632882', 'type': 0, 'content': '@dagger212 bought 2 King Weed! Paid: 50 BUDS Items left: 92', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:41.074000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694075900375171', 'type': 0, 'content': '@speedtuning bought 2 King Weed! Paid: 50 BUDS Items left: 94', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:26.127000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694041997824000', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50 BUDS Items left: 96', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:18.044000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094694013065494662', 'type': 0, 'content': '@dagger212 bought 2 King Weed! Paid: 50 BUDS Items left: 98', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T18:43:11.146000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707401892053023', 'type': 0, 'content': '@tillmea bought 1 King Weed! Paid: 25000 BUDS Items left: 0', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:23.291000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707379972624485', 'type': 0, 'content': '@seeyouinlumb bought 2 King Weed! Paid: 50000 BUDS Items left: 1', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:18.065000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707364030062633', 'type': 0, 'content': '@nalan bought 2 King Weed! Paid: 50000 BUDS Items left: 3', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:14.264000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707351367471174', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50000 BUDS Items left: 5', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:11.245000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707338910371890', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50000 BUDS Items left: 7', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:08.275000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707326180667562', 'type': 0, 'content': '@dond bought 1 King Weed! Paid: 25000 BUDS Items left: 9', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:05.240000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707313861996576', 'type': 0, 'content': '@drakienrising bought 2 King Weed! Paid: 50000 BUDS Items left: 10', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:36:02.303000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707301010645002', 'type': 0, 'content': '@louis88 bought 2 King Weed! Paid: 50000 BUDS Items left: 12', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:59.239000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707288272535664', 'type': 0, 'content': '@seeyouinlumb bought 2 King Weed! Paid: 50000 BUDS Items left: 14', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:56.202000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707275928698900', 'type': 0, 'content': '@lordneroo bought 2 King Weed! Paid: 50000 BUDS Items left: 16', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:53.259000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707266445377577', 'type': 0, 'content': '@judgesilver bought 2 King Weed! Paid: 50000 BUDS Items left: 18', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:50.998000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707250829983864', 'type': 0, 'content': '@fayebian bought 2 King Weed! Paid: 50000 BUDS Items left: 20', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:47.275000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707238163193937', 'type': 0, 'content': '@queenstarr bought 2 King Weed! Paid: 50000 BUDS Items left: 22', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:44.255000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707225592873060', 'type': 0, 'content': '@trollingtommy bought 2 King Weed! Paid: 50000 BUDS Items left: 24', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:41.258000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707212938649721', 'type': 0, 'content': '@looftee bought 2 King Weed! Paid: 50000 BUDS Items left: 26', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:38.241000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707200250880042', 'type': 0, 'content': '@jfuji bought 1 King Weed! Paid: 25000 BUDS Items left: 28', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:35.216000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707187810574467', 'type': 0, 'content': '@dond bought 2 King Weed! Paid: 50000 BUDS Items left: 29', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:32.250000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707175282180167', 'type': 0, 'content': '@wittyzell bought 1 King Weed! Paid: 25000 BUDS Items left: 31', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:29.263000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707162833506354', 'type': 0, 'content': '@siaob bought 2 King Weed! Paid: 50000 BUDS Items left: 32', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:26.295000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707150061834372', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50000 BUDS Items left: 34', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:23.250000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707137285996648', 'type': 0, 'content': '@seeyouinlumb bought 2 King Weed! Paid: 50000 BUDS Items left: 36', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:20.204000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707124812128336', 'type': 0, 'content': '@speedtuning bought 1 King Weed! Paid: 25000 BUDS Items left: 38', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:17.230000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707112208248924', 'type': 0, 'content': '@ashotep bought 1 King Weed! Paid: 25000 BUDS Items left: 39', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:14.225000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707101865099376', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50000 BUDS Items left: 40', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:11.759000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707087206006925', 'type': 0, 'content': '@mengao bought 2 King Weed! Paid: 50000 BUDS Items left: 42', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:35:08.264000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094707049406926998', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50000 BUDS Items left: 44', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:34:59.252000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094706609088888913', 'type': 0, 'content': '@mirafun bought 2 King Weed! Paid: 50000 BUDS Items left: 46', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:33:14.272000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704985490608230', 'type': 0, 'content': '@willendorfia bought 1 King Weed! Paid: 25000 BUDS Items left: 48', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:26:47.176000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704633508798505', 'type': 0, 'content': '@dagger212 bought 1 King Weed! Paid: 25000 BUDS Items left: 49', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:25:23.257000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704620598743203', 'type': 0, 'content': '@fantagira bought 2 King Weed! Paid: 50000 BUDS Items left: 50', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:25:20.179000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704612109471928', 'type': 0, 'content': '@theacks bought 1 King Weed! Paid: 25000 BUDS Items left: 52', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:25:18.155000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704570204172309', 'type': 0, 'content': '@proto26 bought 1 King Weed! Paid: 25000 BUDS Items left: 53', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:25:08.164000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704557814186054', 'type': 0, 'content': '@haitch bought 2 King Weed! Paid: 50000 BUDS Items left: 54', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:25:05.210000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704545134817471', 'type': 0, 'content': '@hermes.apocrypha bought 1 King Weed! Paid: 25000 BUDS Items left: 56', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:25:02.187000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704532568682506', 'type': 0, 'content': '@cryptounicorn420 bought 2 King Weed! Paid: 50000 BUDS Items left: 57', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:59.191000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704520073855116', 'type': 0, 'content': '@queenstarr bought 1 King Weed! Paid: 25000 BUDS Items left: 59', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:56.212000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
What"s the problem? {'id': '1094704444421197834', 'type': 0, 'content': '@dagger212 bought 2 King Weed! Paid: 50000 BUDS Items left: 60', 'channel_id': '1036394911450280047', 'author': {'bot': True, 'id': '1036404098041393303', 'username': 'Event Bot', 'avatar': '8e3521124c7054c458fce70ebb13e6ca', 'discriminator': '0000'}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2023-04-09T19:24:38.175000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'webhook_id': '1036404098041393303'}
